# input {
  # beats {
    # port => 5044
  # }

  # tcp {
    # port => 50000
  # }
# }

input {
  file {
    path => "/var/log/rails/*.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }
}

output {
  elasticsearch {
    index => "rails-logs-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
