input {
  file {
    path => "/var/log/rails/*.log"
    start_position => "beginning"
    # uncomment this line to make logstash reupload the whole file
    # sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }
}

output {
  elasticsearch {
    index => "rails-logs-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
  }
}
